# ──────────────────────────────────────────────────────────
# All-in-One Image: PostgreSQL 16 + Redis 7 + App Services
# ──────────────────────────────────────────────────────────
# Build:  docker build -f Dockerfile.allinone -t mailpocket .
# Run:    docker run -d -v smtp_data:/data -p 3000:3000 -p 3002:3002 -p 2525:2525 -p 1025:1025 --env-file .env mailpocket
# ──────────────────────────────────────────────────────────

# ─── Stage 1: Build app ──────────────────────────────────
FROM node:22-bookworm-slim AS build
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/env/package.json packages/env/
COPY packages/db/package.json packages/db/
COPY packages/queue/package.json packages/queue/
COPY packages/storage/package.json packages/storage/
COPY apps/api/package.json apps/api/
COPY apps/smtp/package.json apps/smtp/
COPY apps/workers/package.json apps/workers/
COPY apps/web/package.json apps/web/
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

# ─── Stage 2: Runtime ────────────────────────────────────
FROM node:22-bookworm-slim

# Install PostgreSQL 16, Redis, and supervisord
RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg2 curl ca-certificates lsb-release && \
    echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" \
    > /etc/apt/sources.list.d/pgdg.list && \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/pgdg.gpg && \
    apt-get update && apt-get install -y --no-install-recommends \
    postgresql-16 \
    redis-server \
    supervisor && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /etc/redis && \
    corepack enable && corepack prepare pnpm@latest --activate

# Copy built application
WORKDIR /app
COPY --from=build /app .

# Copy config files
COPY docker/supervisord.conf /etc/supervisord.conf
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create data volume mount point
RUN mkdir -p /data

VOLUME ["/data"]

# Expose ports: Web, API, SMTP
EXPOSE 3000 3002 2525 1025

ENTRYPOINT ["/entrypoint.sh"]
